<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <style>
        html, body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 120px;
            background: rgb(41, 37, 37);
            position: relative;
            

        }
        .box-child {
            width: 20px;
            height: 15px;
            background-color: rgba(209, 123, 18, 0.5);
            position: absolute;
            top: 20px;
            right: 20px;
            
           
        }

        .header {
            width: 100%;
            height: 42px;
            background-color: rgb(21, 11, 11);
            position: fixed;
            top:0;
        }

        h1 {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
       
        <div class="box-child"></div>
    </div>
    <h1>

         <ul>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>sticky</li>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>sticky</li>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>sticky</li>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>sticky</li>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>sticky</li>
             <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>sticky</li>
            <li>sticky</li>
        </ul>
    </h1> 
</body>
</html>